<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckSafety"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="CHECK SAFETY"
        android:textSize="30dp"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSafe01"
        android:text="SAFETY O1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_border2"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSafe02"
        android:text="SAFETY 02"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_border2"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSafe03"
        android:text="Safety 03"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_border2"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSafe04"
        android:text="SAFETY 04"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_border2"
        />


</LinearLayout>