<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoOfUsers"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/userback"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/users" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="NO OF USERS"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TvUser1"
            android:text="No of users"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="150dp"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EtUsers"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:ems="10"
            android:drawableLeft="@drawable/ic_action_user"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="130dp"

            />





    </RelativeLayout>

</LinearLayout>