<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Safety03"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSafe01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Factors that has effect on spreading a fire"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FF8C00"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="HIGH PRIORITY"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Category 01: HUMAN BASED"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="italic"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="01. Are malfunctions in active and passive protection measures?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q1_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q1_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q1_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="02. Are people unaware of fire separation?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q2_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q2_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q2_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="03. Are there any difficulties in obtaining fire extinguishers?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q3_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q3_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q3_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="04. Have residents not been concerned about fire detectors?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q4_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q4_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q4_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Category 02: EQUIPMENT BASED"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="05. Is mechanical ventilation regulated (fan)?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q5_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q5_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q5_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="06. Are fire detectors not used?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q6_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q6_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q6_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="07. Have fire alarms installed in the wrong places?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q7_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q7_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q7_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="08. Do fire alarm systems have disconnected batteries?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q8_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q8_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q8_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Category 03: MATERIAL BASED"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="09. Are there any misuse of fuel sources, chemicals and combustion materials (excess, concentration, composition)?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q9_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q9_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q9_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10. Are thermal insulated materials minimally used?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q10_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q10_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q10_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="11. Do elaborate decorations and objects block interior doors?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q11_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q11_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q11_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="12.Is the use of thermal conductive materials minimum?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q12_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q12_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q12_3"
                android:text="Not Applicable"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Category 04: OTHERS BASED"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="13. Are there no fire safety regulations and guidelines?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q13_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q13_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/S3Q13_3"
            android:text="No"
            android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="14. Is there an adjacent property in the building?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q14_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q14_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q14_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="15. Is the opening size too large?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q15_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q15_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q15_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="16.Is communication poorly tuned to a control and response center?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q16_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q16_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q16_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="17. Are there no fire barriers?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q17_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q17_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q17_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SECONDARY PRIORITY"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Category 01: HUMAN BASED"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="italic"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="18. Are there no facilities for disabled people?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q18_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q18_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q18_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="19. Is it not concerned with the deaf and hard of hearing and the physically handicapped?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q19_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q19_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q19_3"
                android:text="Not Applicable "
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Category 05: OTHER BASED"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="20. Can't Control Smoke in the building?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q20_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q20_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q20_3"
                android:text="No"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="21. Is there an inappropriate space management?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q21_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q21_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q21_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="22. Is the escape route not properly managed?"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q22_1"
                android:text="Yes"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q22_2"
                android:text="No"
                android:textSize="15dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S3Q22_3"
                android:text="Not Applicable "
                android:textSize="15dp"/>

            <Button
                android:id="@+id/Safe01NextBtn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_boader"
                android:text="NEXT"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>