<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firedetectionapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NoOfUsers"></activity>
        <activity android:name=".TemperatureAndHumidityRisk" />
        <activity android:name=".Safety04" />
        <activity android:name=".Safety03" />
        <activity android:name=".Safety02" />
        <activity android:name=".Safety01" />
        <activity android:name=".Help" />
        <activity
            android:name=".DialogPopup02"
            android:theme="@style/AppTheme.PopMe2" />
        <activity
            android:name=".DialogPopup"
            android:theme="@style/AppTheme.PopMe" />
        <activity android:name=".CheckSafety" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>