<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogPopup"
    android:orientation="vertical"
    android:background="@drawable/pop_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="The risk probability of start a fire is 42%"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnClose01"
        android:text="CLOSE"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border2"
        />

</LinearLayout>