<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#FF8C00"
        android:layout_marginTop="40dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnEmergency"
        android:text="Emergency Call"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_action_call"
        android:background="@drawable/button_border2"
        />


    <TextView
        android:id="@+id/TxtMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="For More Information"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/EtMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lines="10"
        android:hint="send a massage to a fire department by describing situation"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnMasseges"
        android:text="Send Massage"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/button_border2"

        />




</LinearLayout>